FROM python:3.11-slim

WORKDIR /app

# Install curl for healthcheck and git for PageIndex
RUN apt-get update && apt-get install -y --no-install-recommends curl git \
    && rm -rf /var/lib/apt/lists/*

# Clone PageIndex repository
RUN git clone --depth 1 https://github.com/VectifyAI/PageIndex.git /app/pageindex

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Install PageIndex dependencies
RUN pip install --no-cache-dir -r /app/pageindex/requirements.txt

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p /app/data/documents /app/data/uploads /app/data/imports

EXPOSE 8000

# Run with gunicorn for production
CMD ["gunicorn", "app.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-"]
